/*
label.intra-42 {
    font-size: 42px;
    flex: 1;
    vertical-align: middle;
}

div.oauth-providers {
    display: flex;
}

i.github {
    flex: 1;
    vertical-align: middle;
    width: 64px !important;
    height: 64px !important;
}
*/