// default page 
div.viewport {
    height: 98vh;
}

div.default {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // debug
    // border: 2px solid;
}

.default > div > h1{
    margin-bottom: 0px;
}

.default > div > h6 {
    margin-bottom: 2.2em;
    //float: right;
    text-align: end;
}

.layout-child {
    display: flex;
    flex-direction: column;
}
.layout-child > button {
    align-self: center;
}