div.list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 80vh;
}

div.room-element {
    flex: 1;
    min-width: 250px;
    min-height: 4em;

    display: flex;
    flex-direction: row;

    border-bottom: 2px solid white;

    align-items: center;

    margin-top: 2px;
    margin-bottom: 2px;

}

div.room-element > span {
    flex: 1;

    // debug
    // border: 1px dashed orange;
    text-align: left;
}

div.room-element > img {

    //width: 24px;
    //height: 24px;

    // debug
    //border: 1px dashed beige;
}

div.room-element > button {

    // debug
    //border: 1px dashed beige;
}