@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';
@import 'swiper/less/mousewheel';

/* You can add global styles to this file, and also import other style files */
/*
html, body {
    width: 500px;
    height: 200px;
    margin: 0 auto;
    border-color: black;
    border: 2px solid;
    box-sizing: content-box;

}
*/

// flex box task 1, 2
/*
body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
    width: 400px;
}
*/

/*
// trying to load the 'press start 2p' font
@font-face {
    font-family: PressStart;
    src: url("PressStart2P-Regular.ttf");
}

html, body, pre, code, kbd, samp {
    font-family: "PressStart";
}

*/
html, body {
    margin: 0px !important;
    padding: 0px !important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }