.player-info {
    margin: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


div.player-info.layout {
    display: flex;
    // debug
    //border: 2px dashed darkblue;
    //width: 600px;
}

span.player-info {
    flex: 1;
    margin: 2px;
    padding: 2px;
    // debug
    // border: 2px dashed;
}

div.player-info.group {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    // debug
    //border: 2px dashed greenyellow;
}

div.layout-child, img.layout-child {
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: auto;
    margin: 2em;
}

span.group-child {
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: auto;
}