div.group-child {
    display: flex;
}

div.group-child > span {
    flex: 1 ;
    margin: 1em;
    // debug
    //border: 2px dashed antiquewhite;
}

div.group-child > div, div.group-child > input {
    flex: 1;
    // debug
    //border: 2px dashed forestgreen;
}