div.match-history {
    overflow-y: scroll;
    max-height: 80vh;
    min-height: 60vh;
    min-width: 40vw;
    //scrollbar-width: thin;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.match-box {
    display: flex;
    margin-top: 2em;
}

label.vs-name { 
    //text-align: center;
    //vertical-align: middle;
    align-self: center;
    margin-right: .5em;
}

label.vs-score {
    align-self: center;
    margin-left: 1em;
    margin-right: 1em;
}

app-player-info-short {
    align-self: center;
    margin-left: .5em;
    margin-right: .5em;
}

/*
i.vs-nes-icon {
    align-self: center;
}
*/