:host {
    background: #fff;
    display: block;
}

div.group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.group > input {
    max-width: 10em;
    margin-top: 1em;
}

div.group > button {
    max-width: 10em;
}