div.nes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    max-width: 10em;
    margin: 1em;
}

button {
    margin: 1em;
    max-width: 10em;
}

div.center {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}