/*.game-help-section, .nes-container  {
    background-color: rgb(208, 208, 208);
    &.with-title {
        background-color: rgb(208, 208, 208) !important;
    }
}
.title {
    background-color: rgb(170, 170, 170) !important;
}
*/