div.group-child {
    display: flex;
}

div.group-child > span {
    flex: 1 ;
    margin: 1em;
    // debug
    //border: 2px dashed antiquewhite;
}

div.group-child > div, div.group-child > input {
    flex: 1;
    // debug
    //border: 2px dashed forestgreen;
}

div.block-list-item {
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

div.block-list-item > * {
    margin: 1em;
}

div.scroll {
    max-height: 80vh;
    overflow-y: scroll;
}
