#game {
    height: 60vh;
    width: 100vw;
    min-width: 420;
}

#game > canvas {
    height: 60vh;
    width: 100vw;
    min-width: 420;
}

button.classic {
    position:fixed;
    top: 400px;
    left: 300px;
    font-size: 4em;
}
button.custom {
    position:fixed;
    top: 400px;
    right: 300px;
    font-size: 4em;
}
button.loadGame {
    position:fixed;
    bottom: 300px;
    right: 50px;
}

p.score {
    position: fixed;
    right: 50%;
    margin-right: -40px;
}

p.welcome {
    position: fixed;
    font-size: 3em;
    top: 200px;
    right: 50%;
    margin-right: -300px;
}