div.friend-request-list {
    margin: 1em;
}
div.friend-request-item.block {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
}

div.friend-request-item.inline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.button-wrapper.block {
    display: flex;
    flex-direction: column;
    margin: 1em;
}