div.nes-container {
    width: auto;
    max-width: 30em;
}

div.nes-container > span {
    margin-left: 1em;
    margin-right: 1em;
}

div.cdk-menu {
    display: flex;
    flex-direction: column;
}

button.cdk-menu-item {
    text-align: left;
    text-indent: 1em;
}