/*
:host {
  display: block;
  background: #fff;
  border-radius: 8px;
  padding: 8px 16px 16px;
}

input {
  margin: 8px 0;
}

button + button {
  margin-left: 8px;
}
*/
:host {
    display: block;
    background: #fff;
    border-radius: 8px;
    padding: 8px 16px 16px;
}

div.group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div.group > button {
    margin: 1em;
}